//USERS with array data
{
  "createdAt": "",
  "name": "heather",
  "avatar": "",
  "player-army-list": [
    {
      "selectedFaction": "Space Marines",
      "selectedPoints": 5000,
      "units": [
        {
          "name": "Apothecary Biologis",
          "army": "Space Marines",
          "category": "INFANTRY",
          "canBeHero": true,
          "numModels": 1,
          "points": 100,
          "movement": 6,
          "toughness": 4,
          "save": 3,
          "wounds": 6,
          "leadership": 6,
          "objectiveControl": 1,
          "abilityList": [],
          "wargearOptions": [],
          "defaultWeapon": "",
          "image": "",
          "notes": [],
          "additionalPoints": [],
          "id": "1"
        }
      ],
      "id": "1"
    }
  ],
  "password": "heather",
  "username": "heather",
  "id": "1"
}

//USERS without array data
{
  "createdAt": "",
  "name": "heather",
  "avatar": "",
  "player-army-list": [],
  "password": "heather",
  "username": "heather",
  "id": "1"
}



//PLAYER-ARMY-LIST with array data
{
  "selectedFaction": "Space Marines",
  "selectedPoints": 5000,
  "units": [
    {
      "name": "Apothecary Biologis",
      "army": "Space Marines",
      "category": "INFANTRY",
      "canBeHero": true,
      "numModels": 1,
      "points": 100,
      "movement": 6,
      "toughness": 4,
      "save": 3,
      "wounds": 6,
      "leadership": 6,
      "objectiveControl": 1,
      "abilityList": [],
      "wargearOptions": [],
      "defaultWeapon": "",
      "image": "",
      "notes": [],
      "additionalPoints": [],
      "id": "1"
    }
  ],
  "id": "1"
}

//PLAYER-ARMY-LIST without array data
{
  "selectedFaction": "Space Marines",
  "selectedPoints": 5000,
  "units": [],
  "id": "1"
}

//UNITS without array data
{
  "name": "Apothecary Biologis",
  "army": "Space Marines",
  "category": "INFANTRY",
  "canBeHero": true,
  "numModels": 1,
  "points": 100,
  "movement": 6,
  "toughness": 4,
  "save": 3,
  "wounds": 6,
  "leadership": 6,
  "objectiveControl": 1,
  "abilityList": [],
  "wargearOptions": [],
  "defaultWeapon": "",
  "image": "",
  "notes": [],
  "additionalPoints": [],
  "id": "1"
}

//RENAME TO UNITS-DATA
[
  {
   "name": "Adrax Agatone",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 100,
   "movement": 6,
   "toughness": 4,
   "save": 2,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "1"
  },
  {
   "name": "Aggressor Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 3,
   "points": 110,
   "movement": 5,
   "toughness": 6,
   "save": 3,
   "wounds": 3,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "2"
  },
  {
   "name": "Aggressor Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 6,
   "points": 220,
   "movement": 5,
   "toughness": 6,
   "save": 3,
   "wounds": 3,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "3"
  },
  {
   "name": "Ancient in Terminator Armour",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 90,
   "movement": 5,
   "toughness": 5,
   "save": 2,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "4"
  },
  {
   "name": "Apothecary Biologis",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 55,
   "movement": 5,
   "toughness": 6,
   "save": 3,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "5"
  },
  {
   "name": "Assault Intercessor Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 90,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "6"
  },
  {
   "name": "Assault Intercessor Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 180,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "7"
  },
  {
   "name": "Assault Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 95,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "8"
  },
  {
   "name": "Assault Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 190,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "9"
  },
  {
   "name": "Assault Squad with Jump Packs",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 115,
   "movement": 12,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "10"
  },
  {
   "name": "Assault Squad with Jump Packs",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 230,
   "movement": 12,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "11"
  },
  {
   "name": "Astartes Servitors",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 4,
   "points": 55,
   "movement": 6,
   "toughness": 4,
   "save": 4,
   "wounds": 1,
   "leadership": 8,
   "objectiveControl": 0,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "src/assets/images/cards/aggressor.jpg",
   "notes": [],
   "additionalPoints": [],
   "id": "12"
  },
  {
   "name": "Attack Bike Squad",
   "army": "Space Marines",
   "category": "MOUNTED",
   "canBeHero": false,
   "numModels": 1,
   "points": 55,
   "movement": 12,
   "toughness": 5,
   "save": 3,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "13"
  },
  {
   "name": "Attack Bike Squad",
   "army": "Space Marines",
   "category": "MOUNTED",
   "canBeHero": false,
   "numModels": 2,
   "points": 110,
   "movement": 12,
   "toughness": 5,
   "save": 3,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "14"
  },
  {
   "name": "Attack Bike Squad",
   "army": "Space Marines",
   "category": "MOUNTED",
   "canBeHero": false,
   "numModels": 3,
   "points": 165,
   "movement": 12,
   "toughness": 5,
   "save": 3,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "15"
  },
  {
   "name": "Ballistus Dreadnought",
   "army": "Space Marines",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 170,
   "movement": 8,
   "toughness": 10,
   "save": 2,
   "wounds": 12,
   "leadership": 6,
   "objectiveControl": 4,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "16"
  },
  {
   "name": "Bike Squad",
   "army": "Space Marines",
   "category": "MOUNTED",
   "canBeHero": false,
   "numModels": 3,
   "points": 80,
   "movement": 12,
   "toughness": 5,
   "save": 3,
   "wounds": 3,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Attack Bike +55 points, 12,5,3,5,6,2",
   "additionalPoints": "55",
   "id": "17"
  },
  {
   "name": "Bike Squad",
   "army": "Space Marines",
   "category": "MOUNTED",
   "canBeHero": false,
   "numModels": 6,
   "points": 160,
   "movement": 12,
   "toughness": 5,
   "save": 3,
   "wounds": 3,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Attack Bike +55 points",
   "additionalPoints": "55",
   "id": "18"
  },
  {
   "name": "Bladeguard Ancient",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 50,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 4,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "19"
  },
  {
   "name": "Bladeguard Veteran Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 3,
   "points": 100,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 3,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "20"
  },
  {
   "name": "Bladeguard Veteran Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 6,
   "points": 200,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 3,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "21"
  },
  {
   "name": "Brutalis Dreadnought",
   "army": "Space Marines",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 220,
   "movement": 8,
   "toughness": 10,
   "save": 2,
   "wounds": 12,
   "leadership": 6,
   "objectiveControl": 4,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "22"
  },
  {
   "name": "Captain",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 80,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "23"
  },
  {
   "name": "Captain in Gravis Armour",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 95,
   "movement": 6,
   "toughness": 6,
   "save": 3,
   "wounds": 6,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "24"
  },
  {
   "name": "Captain in Phobos Armour",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 80,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "25"
  },
  {
   "name": "Captain in Terminator Armour",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 95,
   "movement": 5,
   "toughness": 5,
   "save": 2,
   "wounds": 6,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "26"
  },
  {
   "name": "Captain on Bike",
   "army": "Space Marines",
   "category": "MOUNTED",
   "canBeHero": true,
   "numModels": 1,
   "points": 95,
   "movement": 12,
   "toughness": 5,
   "save": 3,
   "wounds": 6,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "27"
  },
  {
   "name": "Captain Sicarius",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 95,
   "movement": 6,
   "toughness": 4,
   "save": 2,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "28"
  },
  {
   "name": "Captain with Jump Pack",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 100,
   "movement": 12,
   "toughness": 4,
   "save": 3,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "29"
  },
  {
   "name": "Centurion Assault Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 3,
   "points": 175,
   "movement": 4,
   "toughness": 7,
   "save": 2,
   "wounds": 4,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "30"
  },
  {
   "name": "Centurion Assault Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 6,
   "points": 350,
   "movement": 4,
   "toughness": 7,
   "save": 2,
   "wounds": 4,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "31"
  },
  {
   "name": "Centurion Devastator Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 3,
   "points": 205,
   "movement": 4,
   "toughness": 7,
   "save": 2,
   "wounds": 4,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "32"
  },
  {
   "name": "Centurion Devastator Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 6,
   "points": 410,
   "movement": 4,
   "toughness": 7,
   "save": 2,
   "wounds": 4,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "33"
  },
  {
   "name": "Chaplain",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 70,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 4,
   "leadership": 5,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "34"
  },
  {
   "name": "Chaplain Cassius",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 80,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 4,
   "leadership": 5,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "35"
  },
  {
   "name": "Chaplain in Terminator Armour",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 90,
   "movement": 5,
   "toughness": 5,
   "save": 2,
   "wounds": 5,
   "leadership": 5,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "36"
  },
  {
   "name": "Chaplain on Bike",
   "army": "Space Marines",
   "category": "MOUNTED",
   "canBeHero": true,
   "numModels": 1,
   "points": 80,
   "movement": 12,
   "toughness": 5,
   "save": 3,
   "wounds": 5,
   "leadership": 5,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "37"
  },
  {
   "name": "Chaplain with Jump Pack",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 85,
   "movement": 12,
   "toughness": 4,
   "save": 3,
   "wounds": 4,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "38"
  },
  {
   "name": "Chief Librarian Tigurius",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 85,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 4,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "39"
  },
  {
   "name": "Command Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 165,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 3,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "40"
  },
  {
   "name": "Contemptor Dreadnought",
   "army": "Space Marines",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 170,
   "movement": 6,
   "toughness": 9,
   "save": 2,
   "wounds": 10,
   "leadership": 6,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "41"
  },
  {
   "name": "Darnath Lysander",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 115,
   "movement": 5,
   "toughness": 5,
   "save": 2,
   "wounds": 6,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "42"
  },
  {
   "name": "Desolation Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 120,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "43"
  },
  {
   "name": "Desolation Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 240,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "44"
  },
  {
   "name": "Devastator Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 120,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "45"
  },
  {
   "name": "Devastator Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 200,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "46"
  },
  {
   "name": "Dreadnought",
   "army": "Space Marines",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 160,
   "movement": 6,
   "toughness": 9,
   "save": 2,
   "wounds": 8,
   "leadership": 6,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "47"
  },
  {
   "name": "Drop Pod",
   "army": "Space Marines",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 70,
   "movement": 0,
   "toughness": 7,
   "save": 3,
   "wounds": 8,
   "leadership": 6,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "48"
  },
  {
   "name": "Eliminator Squad",
   "army": "Space Marines",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 3,
   "points": 95,
   "movement": 6,
   "toughness": 4,
   "save": 3,
   "wounds": 2,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "49"
  },
  {
   "name": "Battlewagon",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 185,
   "movement": 10,
   "toughness": 10,
   "save": 3,
   "wounds": 16,
   "leadership": 7,
   "objectiveControl": 5,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "157"
  },
  {
   "name": "Beast Snagga Boyz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 105,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 2,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Snagga Nob, ,6,5,5,2,7,2",
   "additionalPoints": "",
   "id": "158"
  },
  {
   "name": "Beast Snagga Boyz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 20,
   "points": 210,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "159"
  },
  {
   "name": "Beastboss",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 80,
   "movement": 6,
   "toughness": 5,
   "save": 4,
   "wounds": 5,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "160"
  },
  {
   "name": "Beastboss on Squiggosaur",
   "army": "Orks",
   "category": "MOUNTED",
   "canBeHero": true,
   "numModels": 1,
   "points": 165,
   "movement": 10,
   "toughness": 10,
   "save": 3,
   "wounds": 9,
   "leadership": 6,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "161"
  },
  {
   "name": "Big Mek in Mega Armour",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 100,
   "movement": 5,
   "toughness": 6,
   "save": 2,
   "wounds": 5,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "162"
  },
  {
   "name": "Big Mek with Kustom Force Field",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 65,
   "movement": 6,
   "toughness": 5,
   "save": 4,
   "wounds": 4,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "163"
  },
  {
   "name": "Big Mek with Shokk Attack Gun",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 75,
   "movement": 6,
   "toughness": 5,
   "save": 4,
   "wounds": 5,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "164"
  },
  {
   "name": "Big'ed Bossbunka",
   "army": "Orks",
   "category": "FORTIFICATION",
   "canBeHero": false,
   "numModels": 1,
   "points": 135,
   "movement": 0,
   "toughness": 10,
   "save": 3,
   "wounds": 12,
   "leadership": 7,
   "objectiveControl": 0,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "165"
  },
  {
   "name": "Blitza-bommer",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 115,
   "movement": 20,
   "toughness": 9,
   "save": 3,
   "wounds": 12,
   "leadership": 7,
   "objectiveControl": 0,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "166"
  },
  {
   "name": "Boomdakka Snazzwagon",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 90,
   "movement": 12,
   "toughness": 7,
   "save": 4,
   "wounds": 9,
   "leadership": 7,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "167"
  },
  {
   "name": "Boss Snikrot",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 105,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 6,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "168"
  },
  {
   "name": "Boss Zagstruk",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 100,
   "movement": 12,
   "toughness": 5,
   "save": 4,
   "wounds": 6,
   "leadership": 6,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "169"
  },
  {
   "name": "Boyz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 85,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 2,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Boss Nob 6,5,5,2,7,2",
   "additionalPoints": "",
   "id": "170"
  },
  {
   "name": "Boyz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 20,
   "points": 170,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 2,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Boss Nob 6,5,5,2,7,2",
   "additionalPoints": "",
   "id": "171"
  },
  {
   "name": "Burna Boyz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 65,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "1 Spanner and 4 Burna Boyz",
   "additionalPoints": "",
   "id": "172"
  },
  {
   "name": "Burna Boyz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 130,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "2 Spanners and 8 Burna Boyz",
   "additionalPoints": "",
   "id": "173"
  },
  {
   "name": "Burna Boyz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 15,
   "points": 195,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "3 Spanners and 12 Burna Boyz",
   "additionalPoints": "",
   "id": "174"
  },
  {
   "name": "Burna-bommer",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 125,
   "movement": 20,
   "toughness": 9,
   "save": 3,
   "wounds": 12,
   "leadership": 7,
   "objectiveControl": 0,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "175"
  },
  {
   "name": "Dakkajet",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 135,
   "movement": 20,
   "toughness": 9,
   "save": 3,
   "wounds": 12,
   "leadership": 7,
   "objectiveControl": 0,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "176"
  },
  {
   "name": "Deff Dread",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 150,
   "movement": 8,
   "toughness": 9,
   "save": 2,
   "wounds": 8,
   "leadership": 7,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "177"
  },
  {
   "name": "Defkilla Wartrike",
   "army": "Orks",
   "category": "MOUNTED",
   "canBeHero": false,
   "numModels": 1,
   "points": 90,
   "movement": 12,
   "toughness": 6,
   "save": 4,
   "wounds": 9,
   "leadership": 6,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "178"
  },
  {
   "name": "Deffkoptas",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 3,
   "points": 115,
   "movement": 12,
   "toughness": 6,
   "save": 4,
   "wounds": 4,
   "leadership": 7,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "179"
  },
  {
   "name": "Deffkoptas",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 6,
   "points": 230,
   "movement": 12,
   "toughness": 6,
   "save": 4,
   "wounds": 4,
   "leadership": 7,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "180"
  },
  {
   "name": "Flash Gitz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 95,
   "movement": 6,
   "toughness": 5,
   "save": 4,
   "wounds": 2,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "181"
  },
  {
   "name": "Flash Gitz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 190,
   "movement": 6,
   "toughness": 5,
   "save": 4,
   "wounds": 2,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "182"
  },
  {
   "name": "Ghazghkull Thraka",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 2,
   "points": 235,
   "movement": 5,
   "toughness": 6,
   "save": 2,
   "wounds": 10,
   "leadership": 6,
   "objectiveControl": 4,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Makari, 5,6,7,1,8,1",
   "additionalPoints": "",
   "id": "183"
  },
  {
   "name": "Gorkanaut",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 295,
   "movement": 8,
   "toughness": 12,
   "save": 3,
   "wounds": 20,
   "leadership": 7,
   "objectiveControl": 8,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "184"
  },
  {
   "name": "Gretchin",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 11,
   "points": 45,
   "movement": 6,
   "toughness": 2,
   "save": 7,
   "wounds": 1,
   "leadership": 8,
   "objectiveControl": 2,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Runtherd, 6,5,5,2,7,1",
   "additionalPoints": "",
   "id": "185"
  },
  {
   "name": "Gretchin",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 22,
   "points": 90,
   "movement": 6,
   "toughness": 2,
   "save": 7,
   "wounds": 1,
   "leadership": 8,
   "objectiveControl": 2,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Runtherd, 6,5,5,2,7,1",
   "additionalPoints": "",
   "id": "186"
  },
  {
   "name": "Hunta Rig",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 180,
   "movement": 10,
   "toughness": 10,
   "save": 3,
   "wounds": 16,
   "leadership": 7,
   "objectiveControl": 5,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "187"
  },
  {
   "name": "Kaptin Badrukk",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 95,
   "movement": 6,
   "toughness": 5,
   "save": 3,
   "wounds": 6,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "188"
  },
  {
   "name": "KillRig",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 220,
   "movement": 10,
   "toughness": 10,
   "save": 3,
   "wounds": 16,
   "leadership": 7,
   "objectiveControl": 5,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "189"
  },
  {
   "name": "Killa Kans",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 3,
   "points": 150,
   "movement": 6,
   "toughness": 6,
   "save": 3,
   "wounds": 5,
   "leadership": 8,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "190"
  },
  {
   "name": "Killa Kans",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 6,
   "points": 300,
   "movement": 6,
   "toughness": 6,
   "save": 3,
   "wounds": 5,
   "leadership": 8,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "191"
  },
  {
   "name": "Kommandos",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 135,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "Boss Nob, 6,5,5,2,7,1",
   "additionalPoints": "",
   "id": "192"
  },
  {
   "name": "Kustom Boosta-blasta",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 85,
   "movement": 12,
   "toughness": 7,
   "save": 4,
   "wounds": 9,
   "leadership": 7,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "193"
  },
  {
   "name": "Lootas",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 55,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "1 Spanner and 4 Lootas",
   "additionalPoints": "",
   "id": "194"
  },
  {
   "name": "Lootas",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 10,
   "points": 110,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "2 Spanners and 8 Lootas",
   "additionalPoints": "",
   "id": "195"
  },
  {
   "name": "Lootas",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 15,
   "points": 165,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 1,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": "",
   "wargearOptions": "",
   "defaultWeapon": "",
   "image": "",
   "notes": "3 Spanners and 12 Lootas",
   "additionalPoints": "",
   "id": "196"
  },
  {
   "name": "Mad Dok Grotsnik",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 75,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 4,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "197"
  },
  {
   "name": "Meganobz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 2,
   "points": 65,
   "movement": 5,
   "toughness": 6,
   "save": 2,
   "wounds": 3,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "198"
  },
  {
   "name": "Meganobz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 3,
   "points": 100,
   "movement": 5,
   "toughness": 6,
   "save": 2,
   "wounds": 3,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "199"
  },
  {
   "name": "Meganobz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 5,
   "points": 165,
   "movement": 5,
   "toughness": 6,
   "save": 2,
   "wounds": 3,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "200"
  },
  {
   "name": "Meganobz",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": false,
   "numModels": 6,
   "points": 200,
   "movement": 5,
   "toughness": 6,
   "save": 2,
   "wounds": 3,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "201"
  },
  {
   "name": "Megatrakk Scrapjet",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 90,
   "movement": 12,
   "toughness": 7,
   "save": 4,
   "wounds": 9,
   "leadership": 7,
   "objectiveControl": 3,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "202"
  },
  {
   "name": "Mek",
   "army": "Orks",
   "category": "INFANTRY",
   "canBeHero": true,
   "numModels": 1,
   "points": 45,
   "movement": 6,
   "toughness": 5,
   "save": 5,
   "wounds": 4,
   "leadership": 7,
   "objectiveControl": 1,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "203"
  },
  {
   "name": "Mek Gunz",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 1,
   "points": 45,
   "movement": 3,
   "toughness": 5,
   "save": 5,
   "wounds": 6,
   "leadership": 8,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "204"
  },
  {
   "name": "Mek Gunz",
   "army": "Orks",
   "category": "VEHICLE",
   "canBeHero": false,
   "numModels": 2,
   "points": 90,
   "movement": 3,
   "toughness": 5,
   "save": 5,
   "wounds": 6,
   "leadership": 8,
   "objectiveControl": 2,
   "abilityList": [],
   "wargearOptions": [],
   "defaultWeapon": "",
   "image": "",
   "notes": [],
   "additionalPoints": [],
   "id": "205"
  }
 ]